{
  "name": "snippets-manager",
  "displayName": "Snippets Manager",
  "version": "0.0.1",
  "description": "Manage your own code snippets and turn your selection into a snippet easily!",
  "publisher": "promise96319",
  "keywords": [
    "manage snippets",
    "create snippets",
    "snippet generator"
  ],
  "repository": "https://github.com/promise96319/snippets-manager.git",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Snippets"
  ],
  "activationEvents": [
    "onCommand:SnippetsManager.run",
    "onView:snippets-manager-explorer"
  ],
  "main": "./dist/index.js",
  "contributes": {
    "commands": [
      {
        "command": "SnippetsManager.run",
        "title": "Create Snippet from Selection",
        "category": "Snippets Manager"
      }
    ],
    "keybindings": [
      {
        "command": "SnippetsManager.run",
        "key": "ctrl+k shift+ctrl+s",
        "mac": "cmd+k shift+cmd+s",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "snippets-manager-explorer",
          "title": "Snippets",
          "icon": "media/check-circle-filled.svg"
        }
      ]
    },
    "views": {
      "snippets-manager-explorer": [
        {
          "id": "snippets-manager-search",
          "name": "Snippets Explorer",
          "icon": "media/warning-circle-filled.svg",
          "contextualTitle": "Snippets Explorer"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prebuild": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@qgh/eslint-config-ts": "^0.0.3",
    "@types/node": "14.x",
    "@types/vscode": "^1.66.0",
    "eslint": "^8.11.0",
    "typescript": "^4.5.5",
    "vitest": "^0.9.2"
  }
}
